ACT_3/EX WPF OBJET    EVENTS/MainWindow.xaml

<Window x:Class="EX_WPF_OBJET____EVENTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_WPF_OBJET____EVENTS"
        mc:Ignorable="d"
        Title="EQUATION DU SECOND DEGRE" Height="300" Width="200" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BtnC" HorizontalAlignment="Left"   Grid.Row="3"  Content="CALCULER"  VerticalAlignment="Center" Height="40" Background="LightGray" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" Margin="10,0,0,0" />
        <Button Name="BtnV" HorizontalAlignment="Right"  Grid.Row="3"  Content="V" VerticalAlignment="Center" Height="40" Background="LightGray" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock Name="C" HorizontalAlignment="Left"   Grid.Row="2"  Text="C" VerticalAlignment="Center" Height="40" Width="40" FontWeight="Bold" FontSize="24" TextAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Name="TxtC" HorizontalAlignment="Right"  Grid.Row="2"  Text="" VerticalAlignment="Center" Height="40" Width="120" Background="White" Margin="0,0,10,0" PreviewTextInput="VerifTextInput"/>
        <TextBlock Name="B" HorizontalAlignment="Left"   Grid.Row="1"  Text="B"         VerticalAlignment="Center" Height="40" Width="40" FontWeight="Bold" FontSize="24" TextAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Name="TxtB" HorizontalAlignment="Right"  Grid.Row="1"  Text=""          VerticalAlignment="Center" Height="40" Width="120" Background="White" Margin="0,0,10,0" PreviewTextInput="VerifTextInput"/>
        <TextBlock Name="A" HorizontalAlignment="Left"                 Text="A"         VerticalAlignment="Center" Height="40" Width="40" FontWeight="Bold" FontSize="24" TextAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Name="TxtA" HorizontalAlignment="Right"                Text=""          VerticalAlignment="Center" Height="40" Width="120" Background="White" Margin="0,0,10,0" PreviewTextInput="VerifTextInput"/>
        

    </Grid>
</Window>
