ACT_3/UAA14_I3_CARAjayson/MainWindow.xaml

<Window x:Class="UAA14_I3_CARAjayson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_I3_CARAjayson"
        mc:Ignorable="d"
        Title="CALCULETTE BINAIRE" Height="450" Width="850" Background="#F2AB27">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Encodez les deux nombres" FontSize="22px" FontWeight="Bold" BorderBrush="LightGray" BorderThickness="4px" Foreground="#102540" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nombre 1" Background="Transparent" Width="115px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="TxB1" Width="250px" Height="30px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" PreviewTextInput="VerifTextInput"/>
                <TextBlock Text="Nombre 2" Background="Transparent" Width="115px" Height="30px" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="TxB2" Width="250px" Height="30px" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" PreviewTextInput="VerifTextInput"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Choisisez une opération" Grid.Column="1" FontSize="22px" FontWeight="Bold" BorderBrush="LightGray" BorderThickness="4px" Foreground="#102540" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton Name="RB1" Content="Addition" Checked="Operation"/>
                <RadioButton Name="RB2" Content="Soustraction" Grid.Row="1" Checked="Operation"/>
            </Grid>
        </GroupBox>
           
        <TextBlock Text="Les deux nombre doivent être constitués de 0 et de 1 et ne doivent pas contenir plus de 7 caractères !" Grid.ColumnSpan="2" Grid.Row="2" TextAlignment="Center" FontSize="19px" FontStyle="Italic" VerticalAlignment="Center"/>

        <Button Name="BtnC" Content="CALCULER" Grid.Row="3" Grid.ColumnSpan="2" FontSize="22px" FontWeight="Bold" Click="ClickC" Margin="10" Background="#F2E963" Foreground="#D95829" BorderBrush="LightGray" BorderThickness="2px"/>

        <Button Name="BtnR" Content="RESET" Grid.Column="1" Grid.Row="4" FontSize="22px" FontWeight="Bold" Click="ClickR" Margin="10" Background="#F2E963" Foreground="#D95829" BorderBrush="LightGray" BorderThickness="2px"/>
    </Grid>
</Window>
