interro/CE_UAA14WPF24_CARAjayson/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid x:Name="mainGrid" Background="#EBD9B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="VERIFIONS VOS CONNAISSANCES en WPF !" FontSize="34" Foreground="#9DBC98" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock x:Name="TxtBMessage" Text="Test WPF 6T 2024" FontSize="30" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Row="2" />
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#9DBC98">
            <GroupBox Header="Paramétrage" FontSize="22" FontWeight="Bold" Margin="10,10,10,0">
                <WrapPanel>
                    <GroupBox Header="Choix de la disposition" Width="348" Margin="10,30,10,15">
                        <StackPanel>
                            <RadioButton x:Name="RbSolitaire" Content="Solitaire" Margin="0,10,0,5"/>
                            <RadioButton x:Name="RbMarelle" Content="Marelle" Margin="0,5,0,5"/>
                            <RadioButton x:Name="RbBandeL" Content="Une Bande Latérale" Margin="0,5,0,0"/>
                        </StackPanel>               
                    </GroupBox>
                    <GroupBox x:Name="Tp" Header="Taille du plateau" Width="348" Margin="10,15,10,30">
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="Nbre de Lignes"/>
                                <TextBox x:Name="TxtBxLignes" Width="30" Height="30" Margin="50,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Nbre de Colonnes"/>
                                <TextBox x:Name="TxtBxColonnes" Width="30" Height="30" Margin="21,0,0,0"/>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </GroupBox>
            <Button x:Name="BtnValider" Content="VALIDER" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Height="50" Margin="0,10,0,0"/>
        </StackPanel>

        <Grid x:Name="secondGrid" Grid.Row="1">
            
        </Grid>

    </Grid>
</Window>
