ACT_1_LAYOUTS/exercice_1/MainWindow.xaml

<Window x:Class="exercice_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercice_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Height="100" VerticalAlignment="Top">Butt1</Button>
            <Button Height="100" VerticalAlignment="Bottom">Butt2</Button>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <Button  DockPanel.Dock="Top">Haut</Button>
            <Button  DockPanel.Dock="Bottom">Bas</Button>
            <Button  DockPanel.Dock="Left">Gauche</Button>
            <Button  DockPanel.Dock="Right">Droite</Button>
            <Button>Centre</Button>
        </DockPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="80" Height="20">Butt1</Button>
            <Button Width="80" Height="20">Butt2</Button>
            <Button Width="80" Height="20">Butt3</Button>
            <Button Width="80" Height="40">Butt4</Button>
            <Button Width="80" Height="40">Butt5</Button>
            <Button Width="80" Height="40">Butt6</Button>
        </WrapPanel>

        <Canvas Grid.Row="1" Grid.Column="1">
            <Ellipse Canvas.Left="50" Canvas.Top="10" Height="200" Width="200" Fill="Black"></Ellipse>
            <Ellipse Canvas.Left="100" Canvas.Top="60" Height="100" Width="100" Fill="Yellow"></Ellipse>
            <Ellipse Canvas.Left="125" Canvas.Top="85" Height="50" Width="50" Fill="Red"></Ellipse>
        </Canvas>
    </Grid>
</Window>
