ACT_1_LAYOUTS/exercice_2/MainWindow.xaml

<Window x:Class="exercice_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercice_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" Background="Gray" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        
            <TextBlock Width="200" Height="75" Grid.ColumnSpan="3" Background="#FFF9F9F9"/>
            <Button Grid.Column="3" Height="40" Width="40" Background="#FFE81A1A" Content="C"/>
            <Button Grid.Row="1" Height="40" Width="40" Background="#FF4092ED" Content="1"/>
            <Button Grid.Row="1" Grid.Column="1" Height="40" Width="40" Background="#FF4092ED" Content="2"/>
            <Button Grid.Row="1" Grid.Column="2" Height="40" Width="40" Background="#FF4092ED" Content="3"/>
            <Button Grid.Row="1" Grid.Column="3" Height="40" Width="40" Background="#FF70A01F" Content="+"/>
            <Button Grid.Row="2" Height="40" Width="40" Background="#FF4092ED" Content="4"/>
            <Button Grid.Row="2" Grid.Column="1" Height="40" Width="40" Background="#FF4092ED" Content="5"/>
            <Button Grid.Row="2" Grid.Column="2" Height="40" Width="40" Background="#FF4092ED" Content="6"/>
            <Button Grid.Row="2" Grid.Column="3" Height="40" Width="40" Background="#FF70A01F" Content="-"/>
            <Button Grid.Row="3" Height="40" Width="40" Background="#FF4092ED" Content="7"/>
            <Button Grid.Row="3" Grid.Column="1" Height="40" Width="40" Background="#FF4092ED" Content="8"/>
            <Button Grid.Row="3" Grid.Column="2" Height="40" Width="40" Background="#FF4092ED" Content="9"/>
            <Button Grid.Row="3" Grid.Column="3" Height="40" Width="40" Background="#FF70A01F" Content="/"/>
            <Button Grid.Row="4" Height="40" Width="40" Background="#FF80ACDC" Content=","/>
            <Button Grid.Row="4" Grid.Column="1" Height="40" Width="40" Background="#FF4092ED" Content="0"/>
            <Button Grid.Row="4" Grid.Column="2" Height="40" Width="40" Background="#FF70A01F" Content="*"/>
            <Button Grid.Row="4" Grid.Column="3" Height="40" Width="40" Background="#FFE6C940" Content="="/>
        
    </Grid>
</Window>
